worker_processes auto;



events {
    worker_connections 2048; # Simultaneous connections
}

http {

    upstream scan-tech {
        least_conn; # Load balancing algorithm
        server scan-tech-1:3000;
        server scan-tech-2:3000;
    }

    upstream scan-axe {
        least_conn; # Load balancing algorithm
        server scan-axe-1:8086;
        server scan-axe-2:8086;
        server scan-axe-3:8086;
        server scan-axe-4:8086;
        server scan-axe-5:8086;
    }

    upstream scan-uppies {
        least_conn; # Load balancing algorithm
        server scan-uppies-1:8085;
        server scan-uppies-2:8085;
        server scan-uppies-3:8085;
        server scan-uppies-4:8085;
        server scan-uppies-5:8085;
    }

    server {
        listen 80;
        listen 8080;

        location /extract {
                proxy_pass http://scan-tech;
                proxy_intercept_errors on;
                error_page 404 /404.html;
                error_page 500 502 503 504 /50x.html;
                proxy_set_header X-Error-Message "An error occurred while processing your request.";
                proxy_set_header X-Error-Code $status;
            }

            location /axe {
                proxy_pass http://scan-axe;
                proxy_intercept_errors on;
                error_page 404 /404.html;
                error_page 500 502 503 504 /50x.html;
                proxy_set_header X-Error-Message "An error occurred while processing your request.";
                proxy_set_header X-Error-Code $status;
            }

            location /status/stub {
                stub_status on;
            }

            location /uppies {
                proxy_pass http://scan-uppies;
                proxy_intercept_errors on;
                error_page 404 /404.html;
                error_page 500 502 503 504 /50x.html;
                proxy_set_header X-Error-Message "An error occurred while processing your request.";
                proxy_set_header X-Error-Code $status;
            }

            location /uppies/health {
                access_log off;
                proxy_pass http://scan-uppies/health;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Connection "close";
                proxy_read_timeout 20s;
                proxy_send_timeout 20s;

                # Custom headers for error pages
                error_page 404 /404.html;
                error_page 500 502 503 504 /50x.html;
                proxy_set_header X-Error-Message "An error occurred while processing your request.";
                proxy_set_header X-Error-Code $status;
            }

            location /uppies/yeet {
                proxy_pass http://scan-uppies/yeet;
                proxy_intercept_errors on;
                error_page 404 /404.html;
                error_page 500 502 503 504 /50x.html;
                proxy_set_header X-Error-Message "An error occurred while processing your request.";
                proxy_set_header X-Error-Code $status;
            }

            }
            # End Server Bloc


    gzip on; # Enable compression
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;
    gzip_min_length 1000;
    gzip_comp_level 6;
}
# End HTTP Block