worker_processes auto;

events {
    worker_connections 2048; # Simultaneous connections
}

http {
    upstream scan-tech {
        least_conn; # Load balancing algorithm
        server http://scan-tech-1:3000;
        server http://scan-tech-2:3000;
    }

    upstream scan-axe {
        server http://scan-axe-1:8086;
        server http://scan-axe-2:8086;
        server http://scan-axe-3:8086;
        server http://scan-axe-4:8086;
        server http://scan-axe-5:8086;
    }

    server {
        listen 80;
        listen 8080;

        location /extract {
            proxy_pass http://wappalyzer;

            proxy_intercept_errors on; # Handle HTTP errors
            error_page 404 /404.html; # Custom error page for 404 errors
            error_page 500 502 503 504 /50x.html; # Custom error page for 5xx errors

            # Custom headers for error pages
            proxy_set_header X-Error-Message "An error occurred while processing your request.";
            proxy_set_header X-Error-Code $status;
        }

        location ~ ^/axe {
            proxy_pass http://scan-axe;

            proxy_intercept_errors on; # Handle HTTP errors
            error_page 404 /404.html; # Custom error page for 404 errors
            error_page 500 502 503 504 /50x.html; # Custom error page for 5xx errors

            # Custom headers for error pages
            proxy_set_header X-Error-Message "An error occurred while processing your request.";
            proxy_set_header X-Error-Code $status;
        }

        location /status/stub {
            stub_status on; # Enable stub status module
        }

    }

    gzip on; # Enable compression
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;
    gzip_min_length 1000;
    gzip_comp_level 6;
}