worker_processes  1;

events {
    worker_connections  1024;
}

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        listen 8080;

        location /stub_status {
            stub_status on;
        }
    }
}
